{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "over-bit.gl.joinmc.link",
          "assigned_srv": "over-bit.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8377f8d4-f65d-4459-b63c-b73de8c00cbb",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61674,
          "port_start": 61673,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-06T01:15:39.706215Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "25163b5b-00f7-48f8-afe3-0b4d4ff422db",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1f7a8819-07e8-4c98-a71c-1c4b677cb560",
          "agent_name": "from-key-9251",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
